<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration {
	/**
	 * Run the migrations.
	 *
	 * @return void
	 */
	public function up()
	{
		Schema::create('media_collections', function (Blueprint $table) {
			$table->bigIncrements('id');
			$table->string('package')->nullable()->default('none');
			$table->string('code')->nullable();
			$table->longText('name')->nullable();
			$table->longText('description')->nullable();
			$table->string('class_route')->nullable()->default('null');
			$table->nullableTimestamps();
			$table->softDeletes();
		});

	}

	/**
	 * Reverse the migrations.
	 *
	 * @return void
	 */
	public function down()
	{
		Schema::dropIfExists('media_collections');
	}
};
