<?php

use App\Models\Commons\AssetCategory;
use App\Models\Commons\Car;
use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration {
	/**
	 * Run the migrations.
	 *
	 * @return void
	 */
	public function up()
	{
		Schema::create('cars', function (Blueprint $table) {
			$table->bigIncrements('id');
			$table->foreignId('asset_category_id')->nullable()->constrained()->default(NULL);
			$table->foreignId('car_brand_id')->nullable()->constrained();
			$table->longText('name')->nullable();
			$table->nullableTimestamps();
			$table->softDeletes();
		});

	}

	/**
	 * Reverse the migrations.
	 *
	 * @return void
	 */
	public function down()
	{
		Schema::dropIfExists('cars');
	}
};
