<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration {
	/**
	 * Run the migrations.
	 *
	 * @return void
	 */
	public function up()
	{
		Schema::create('asset_categories', function (Blueprint $table) {
			$table->bigIncrements('id');
			$table->foreignId('asset_category_id')->nullable()->constrained();
			$table->string('code', 50)->nullable();
			$table->longText('name')->nullable();
			$table->longText('description')->nullable();
			$table->nullableTimestamps();
			$table->softDeletes();
		});
	}

	/**
	 * Reverse the migrations.
	 *
	 * @return void
	 */
	public function down()
	{
		Schema::dropIfExists('asset_categories');
	}
};
